:root {
  --columns: 18;
  --rows: 13;
  --background-color: #0052a6;
}

body {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  color: white;
}

#header {
  grid-area: 1 / 1 / 3 / 15;
  /* border: 1px solid red; */
}

#logo-container {
  grid-area: 1 / 15 / 3 / 19;
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
}

#current-patient-container {
  grid-area: 3 / 1 / 12 / 6;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#video-container {
  grid-area: 3 / 6 / 12 / 19;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}

#last-called-info {
  grid-area: 12 / 1 / 14 / 5;
  /* border: 1px solid red; */
}

#last-called-container {
  grid-area: 12 / 5 / 14 / 19;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.last-called-name{
    border: 1px solid black;
}

#hospital-name{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 54pt;
}

#hospital-logo{
    height: 100%;
}

#video{
    height: 100%;
    aspect-ratio: 16 / 9;
}

.chamada{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 36pt;
    height: 20%;
    margin-top: 10px;
}

.value{
    font-size: 118pt;
    height: 80%;
    margin-top: 10px;
}

#last-called-info p{
    font-size: 28pt;
    margin-left: 15px;
    margin-top: 8px;
}